# VendingMachine

./: README.md  VendingMachinesDB.bacpac
APIVendingMachine/: APIVendingMachine.sln
APIVendingMachine/APIVendingMachine/: APIVendingMachine.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
APIVendingMachine/APIVendingMachine/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
APIVendingMachine/APIVendingMachine/Controllers/: AccountController.cs  AutorizationController.cs  CenterNotificationsController.cs  CompanysController.cs  ConnectionProvidersController.cs  HistoryWebsController.cs  HomeController.cs  MachineProductsController.cs  MachineTypePaysController.cs  ManufacturesController.cs  ModelsController.cs  MonitorController.cs  NewsController.cs  PriotityServicesController.cs  ProductMatrixsController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  ShcemaCritValuesController.cs  ShcemaNotificationsController.cs  StatusMachinsController.cs  StatusReportsController.cs  TimeZonesController.cs  TypeConnectionsController.cs  TypePaysController.cs  UsersController.cs  ValuesController.cs  VendingMachinsController.cs  WorkModesController.cs
APIVendingMachine/APIVendingMachine/Models/: AccountBindingModels.cs  AccountViewModels.cs  CenterNotification.cs  Company.cs  ConnectionProvider.cs  Equipment.cs  EquipmentVachinMachin.cs  ErrorMessage.cs  HistoryWeb.cs  IdentityModels.cs  Incasation.cs  MachineProduct.cs  MachineTypePay.cs  Manufacture.cs  Model.cs  ModelData.Context.cs  ModelData.Designer.cs  ModelData.edmx  ModelData.edmx.diagram  ModelData.tt  News.cs  PriotityService.cs  Product.cs  ProductMatrix.cs  Report.cs  Role.cs  Sales.cs  Services.cs  ShcemaCritValue.cs  ShcemaNotification.cs  StateConnect.cs  StatusMachin.cs  StatusReport.cs  TimeZone.cs  TypeConnection.cs  TypeMachine.cs  TypePay.cs  User.cs  VendingMachin.cs  VendingMachinTypeConnection.cs  (+2 more)
APIVendingMachine/APIVendingMachine/Properties/: AssemblyInfo.cs
APIVendingMachine/APIVendingMachine/Providers/: ApplicationOAuthProvider.cs
APIVendingMachine/APIVendingMachine/Results/: ChallengeResult.cs
APIVendingMachine/APIVendingMachine/Views/: Web.config
DesktopVendingMachine/: DesktopVendingMachine.sln
DesktopVendingMachine/DesktopVendingMachine/: App.config  App.xaml  App.xaml.cs  DesktopVendingMachine.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DesktopVendingMachine/DesktopVendingMachine/Models/: CenterNotification.cs  Company.cs  ConnectionProvider.cs  CountProducts.cs  Equipment.cs  EquipmentVachinMachin.cs  ErrorMessage.cs  GetToken.cs  HistoryWeb.cs  Incasation.cs  MachineProduct.cs  MachineTypePay.cs  Manufacture.cs  Model.cs  ModelData.Context.cs  ModelData.edmx  ModelData.edmx.diagram  ModelData.tt  ModelData1.Designer.cs  Money.cs  News.cs  PriotityService.cs  Product.cs  ProductMatrix.cs  Report.cs  Role.cs  Sales.cs  Services.cs  ShcemaCritValue.cs  ShcemaNotification.cs  StateApi.cs  StateConnect.cs  StatusMachin.cs  StatusReport.cs  TimeZone.cs  TypeConnection.cs  TypeMachine.cs  TypePay.cs  User.cs  VendingMachin.cs  (+5 more)
WebAppVendingMachin/: WebAppVendingMachin.sln
WebAppVendingMachin/WebAppVendingMachin/: Program.cs  Resource.cs  WebAppVendingMachin.csproj
WebAppVendingMachin/WebAppVendingMachin/Components/: App.razor  Routes.razor  _Imports.razor
WebAppVendingMachin/WebAppVendingMachin/Components/Components/: ReportComponent.razor  ReportViewr.razor  SelectMachin.razor
WebAppVendingMachin/WebAppVendingMachin/Components/Layout/: AuthorizationLayout.razor  MainLayout.razor  NavMenu.razor
WebAppVendingMachin/WebAppVendingMachin/Components/Pages/: Home.razor  LoginPage.razor  Registration.razor  ReportsPages.razor  VendingMachinPage.razor
WebAppVendingMachin/WebAppVendingMachin/Models/: AuthUser.cs  CenterNotification.cs  Company.cs  ConnectionProvider.cs  Equipment.cs  EquipmentVachinMachin.cs  ErrorMessage.cs  GetToken.cs  HistoryWeb.cs  Incasation.cs  LoginUser.cs  MachineProduct.cs  MachineTypePay.cs  Manufacture.cs  Model.cs  ModelData.edmx  ModelData.edmx.diagram  ModelData.tt  News.cs  PriotityService.cs  Product.cs  ProductMatrix.cs  Report.cs  Role.cs  Sales.cs  Services.cs  ShcemaCritValue.cs  ShcemaNotification.cs  StateConnect.cs  StatusMachin.cs  StatusReport.cs  TimeZone.cs  TypeConnection.cs  TypeMachine.cs  TypePay.cs  User.cs  VendingMachin.cs  VendingMachinTypeConnection.cs  WorkMode.cs  sp_helpdiagramdefinition_Result.cs  (+2 more)
WebAppVendingMachin/WebAppVendingMachin/Models/MetaData/: MetaCompany.cs  MetaVendingMachine.cs
WebAppVendingMachin/WebAppVendingMachin/Models/Partials/: User.cs  VendingMachin.cs
WebAppVendingMachin/WebAppVendingMachin/Properties/: launchSettings.json
WebAppVendingMachin/WebAppVendingMachin/Resources/: Resource.en.resx  Resource.resx  Resource.ru.resx
WebAppVendingMachin/WebAppVendingMachin/Services/: CreateReport.cs  DataManager.cs  NetManager.cs  UserServices.cs
WebAppVendingMachin/WebAppVendingMachin/Templates/: Template.docx  TemplatesWord.docx
WebAppVendingMachin/WebAppVendingMachin/wwwroot/js/: TestCanvas.js
(+72 files in other folders)
