<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendingMachinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="InitWork" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Report" Relationship="Self.FK_Report_Company" FromRole="Company" ToRole="Report" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Company" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_Company" FromRole="Company" ToRole="VendingMachin" />
    <Property Name="MainCompanyId" Type="Int32" />
    <NavigationProperty Name="Company1" Relationship="VendingMachinesModel.FK_Company_Company" FromRole="Company" ToRole="Company1" />
    <NavigationProperty Name="Company2" Relationship="VendingMachinesModel.FK_Company_Company" FromRole="Company1" ToRole="Company" />
  </EntityType>
  <EntityType Name="ConnectionProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_ConnectionProvider" FromRole="ConnectionProvider" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="MachineProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="MinProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_MachineProduct_Product" FromRole="MachineProduct" ToRole="Product" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_MachineProduct_VendingMachin" FromRole="MachineProduct" ToRole="VendingMachin" />
    <Property Name="CountProduct" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineTypePay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="TypePayId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypePay" Relationship="Self.FK_MachineTypePay_TypePay" FromRole="MachineTypePay" ToRole="TypePay" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_MachineTypePay_VendingMachin" FromRole="MachineTypePay" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_Manufacture" FromRole="Manufacture" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_Model" FromRole="Model" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentNews" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PriotityService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_PriotityService" FromRole="PriotityService" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDecription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MachineProduct" Relationship="Self.FK_MachineProduct_Product" FromRole="Product" ToRole="MachineProduct" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Product" FromRole="Product" ToRole="Sales" />
  </EntityType>
  <EntityType Name="ProductMatrix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_ProductMatrix" FromRole="ProductMatrix" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DateSigning" Type="DateTime" Precision="3" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusReportId" Type="Int32" Nullable="false" />
    <Property Name="ReportData" Type="Binary" MaxLength="4000" FixedLength="false" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="NeedInsurance" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Report_Company" FromRole="Report" ToRole="Company" />
    <NavigationProperty Name="StatusReport" Relationship="Self.FK_Report_StatusReport" FromRole="Report" ToRole="StatusReport" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_Report_VendingMachin" FromRole="Report" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CountProduct" Type="Int32" Nullable="false" />
    <Property Name="DateTimeSale" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypePayId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sales_Product" FromRole="Sales" ToRole="Product" />
    <NavigationProperty Name="TypePay" Relationship="Self.FK_Sales_TypePay" FromRole="Sales" ToRole="TypePay" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_Sales_VendingMachin" FromRole="Sales" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="DateService" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Decription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Problems" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="NameEmployee" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Services_User" FromRole="Services" ToRole="User" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_Services_VendingMachin" FromRole="Services" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="ShcemaCritValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_ShcemaCritValue" FromRole="ShcemaCritValue" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="ShcemaNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_ShcemaNotification" FromRole="ShcemaNotification" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="StatusMachin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_StatusMachin" FromRole="StatusMachin" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="StatusReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="Self.FK_Report_StatusReport" FromRole="StatusReport" ToRole="Report" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_TimeZone" FromRole="TimeZone" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="TypePay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MachineTypePay" Relationship="Self.FK_MachineTypePay_TypePay" FromRole="TypePay" ToRole="MachineTypePay" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_TypePay" FromRole="TypePay" ToRole="Sales" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_User" FromRole="User" ToRole="Services" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_User" FromRole="User" ToRole="VendingMachin" />
    <NavigationProperty Name="VendingMachin1" Relationship="Self.FK_VendingMachin_User1" FromRole="User" ToRole="VendingMachin" />
    <NavigationProperty Name="VendingMachin2" Relationship="Self.FK_VendingMachin_User2" FromRole="User" ToRole="VendingMachin" />
    <NavigationProperty Name="VendingMachin3" Relationship="Self.FK_VendingMachin_User3" FromRole="User" ToRole="VendingMachin" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CenterNotification" Relationship="VendingMachinesModel.FK_CenterNotification_User" FromRole="User" ToRole="CenterNotification" />
    <NavigationProperty Name="HistoryWeb" Relationship="VendingMachinesModel.FK_HistoryWeb_User" FromRole="User" ToRole="HistoryWeb" />
  </EntityType>
  <EntityType Name="VendingMachin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lacation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Coordination" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufactureId" Type="Int32" Nullable="false" />
    <Property Name="ModelId" Type="Int32" Nullable="false" />
    <Property Name="WorkModeId" Type="Int32" Nullable="false" />
    <Property Name="InitWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusMachinId" Type="Int32" Nullable="false" />
    <Property Name="TotalIncome" Type="Int32" Nullable="false" />
    <Property Name="LastServiceDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="HaveModem" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TimeZoneId" Type="Int32" Nullable="false" />
    <Property Name="ProductMatrixId" Type="Int32" Nullable="false" />
    <Property Name="ShcemaCritValueId" Type="Int32" />
    <Property Name="ShcemaNotificationId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MenedgerId" Type="Int32" />
    <Property Name="IngenerId" Type="Int32" />
    <Property Name="TapId" Type="Int32" />
    <Property Name="PFIDServiece" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RFIDIncasation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RFIDDownload" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitOnline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriotityServiceId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="TimeWork" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ConnectionProviderId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="PriceInMounth" Type="Int32" Nullable="false" />
    <Property Name="PaybackMonth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_VendingMachin_Company" FromRole="VendingMachin" ToRole="Company" />
    <NavigationProperty Name="ConnectionProvider" Relationship="Self.FK_VendingMachin_ConnectionProvider" FromRole="VendingMachin" ToRole="ConnectionProvider" />
    <NavigationProperty Name="MachineProduct" Relationship="Self.FK_MachineProduct_VendingMachin" FromRole="VendingMachin" ToRole="MachineProduct" />
    <NavigationProperty Name="MachineTypePay" Relationship="Self.FK_MachineTypePay_VendingMachin" FromRole="VendingMachin" ToRole="MachineTypePay" />
    <NavigationProperty Name="Manufacture" Relationship="Self.FK_VendingMachin_Manufacture" FromRole="VendingMachin" ToRole="Manufacture" />
    <NavigationProperty Name="Model" Relationship="Self.FK_VendingMachin_Model" FromRole="VendingMachin" ToRole="Model" />
    <NavigationProperty Name="PriotityService" Relationship="Self.FK_VendingMachin_PriotityService" FromRole="VendingMachin" ToRole="PriotityService" />
    <NavigationProperty Name="ProductMatrix" Relationship="Self.FK_VendingMachin_ProductMatrix" FromRole="VendingMachin" ToRole="ProductMatrix" />
    <NavigationProperty Name="Report" Relationship="Self.FK_Report_VendingMachin" FromRole="VendingMachin" ToRole="Report" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_VendingMachin" FromRole="VendingMachin" ToRole="Sales" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_VendingMachin" FromRole="VendingMachin" ToRole="Services" />
    <NavigationProperty Name="ShcemaCritValue" Relationship="Self.FK_VendingMachin_ShcemaCritValue" FromRole="VendingMachin" ToRole="ShcemaCritValue" />
    <NavigationProperty Name="ShcemaNotification" Relationship="Self.FK_VendingMachin_ShcemaNotification" FromRole="VendingMachin" ToRole="ShcemaNotification" />
    <NavigationProperty Name="StatusMachin" Relationship="Self.FK_VendingMachin_StatusMachin" FromRole="VendingMachin" ToRole="StatusMachin" />
    <NavigationProperty Name="TimeZone" Relationship="Self.FK_VendingMachin_TimeZone" FromRole="VendingMachin" ToRole="TimeZone" />
    <NavigationProperty Name="User" Relationship="Self.FK_VendingMachin_User" FromRole="VendingMachin" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_VendingMachin_User1" FromRole="VendingMachin" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="Self.FK_VendingMachin_User2" FromRole="VendingMachin" ToRole="User" />
    <NavigationProperty Name="User3" Relationship="Self.FK_VendingMachin_User3" FromRole="VendingMachin" ToRole="User" />
    <NavigationProperty Name="WorkMode" Relationship="Self.FK_VendingMachin_WorkMode" FromRole="VendingMachin" ToRole="WorkMode" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipmentVachinMachin" Relationship="VendingMachinesModel.FK_EquipmentVachinMachin_VendingMachin" FromRole="VendingMachin" ToRole="EquipmentVachinMachin" />
    <Property Name="TypeMachinId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeMachine" Relationship="VendingMachinesModel.FK_VendingMachin_TypeMachine" FromRole="VendingMachin" ToRole="TypeMachine" />
    <NavigationProperty Name="VendingMachinTypeConnection" Relationship="VendingMachinesModel.FK_VendingMachinTypeConnection_VendingMachin" FromRole="VendingMachin" ToRole="VendingMachinTypeConnection" />
    <Property Name="TotalProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incasation" Relationship="VendingMachinesModel.FK_Incasation_VendingMachin" FromRole="VendingMachin" ToRole="Incasation" />
  </EntityType>
  <EntityType Name="WorkMode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="Self.FK_VendingMachin_WorkMode" FromRole="WorkMode" ToRole="VendingMachin" />
  </EntityType>
  <Association Name="FK_Report_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_ConnectionProvider">
    <End Role="ConnectionProvider" Type="Self.ConnectionProvider" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConnectionProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ConnectionProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MachineProduct" Type="Self.MachineProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineProduct_VendingMachin">
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="1" />
    <End Role="MachineProduct" Type="Self.MachineProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineProduct">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineTypePay_TypePay">
    <End Role="TypePay" Type="Self.TypePay" Multiplicity="1" />
    <End Role="MachineTypePay" Type="Self.MachineTypePay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineTypePay">
        <PropertyRef Name="TypePayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineTypePay_VendingMachin">
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="1" />
    <End Role="MachineTypePay" Type="Self.MachineTypePay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachineTypePay">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_PriotityService">
    <End Role="PriotityService" Type="Self.PriotityService" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriotityService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="PriotityServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_ProductMatrix">
    <End Role="ProductMatrix" Type="Self.ProductMatrix" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMatrix">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ProductMatrixId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_StatusReport">
    <End Role="StatusReport" Type="Self.StatusReport" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusReport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="StatusReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_VendingMachin">
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_TypePay">
    <End Role="TypePay" Type="Self.TypePay" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="TypePayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_VendingMachin">
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_VendingMachin">
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_ShcemaCritValue">
    <End Role="ShcemaCritValue" Type="Self.ShcemaCritValue" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShcemaCritValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ShcemaCritValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_ShcemaNotification">
    <End Role="ShcemaNotification" Type="Self.ShcemaNotification" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShcemaNotification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ShcemaNotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_StatusMachin">
    <End Role="StatusMachin" Type="Self.StatusMachin" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="StatusMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_TimeZone">
    <End Role="TimeZone" Type="Self.TimeZone" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="TimeZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="MenedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_User2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="IngenerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_User3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="TapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_WorkMode">
    <End Role="WorkMode" Type="Self.WorkMode" Multiplicity="1" />
    <End Role="VendingMachin" Type="Self.VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkMode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="WorkModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendingMachinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="ConnectionProvider" EntityType="Self.ConnectionProvider" />
    <EntitySet Name="MachineProduct" EntityType="Self.MachineProduct" />
    <EntitySet Name="MachineTypePay" EntityType="Self.MachineTypePay" />
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="PriotityService" EntityType="Self.PriotityService" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductMatrix" EntityType="Self.ProductMatrix" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="ShcemaCritValue" EntityType="Self.ShcemaCritValue" />
    <EntitySet Name="ShcemaNotification" EntityType="Self.ShcemaNotification" />
    <EntitySet Name="StatusMachin" EntityType="Self.StatusMachin" />
    <EntitySet Name="StatusReport" EntityType="Self.StatusReport" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TimeZone" EntityType="Self.TimeZone" />
    <EntitySet Name="TypePay" EntityType="Self.TypePay" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="VendingMachin" EntityType="Self.VendingMachin" />
    <EntitySet Name="WorkMode" EntityType="Self.WorkMode" />
    <AssociationSet Name="FK_Report_Company" Association="Self.FK_Report_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_Company" Association="Self.FK_VendingMachin_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_ConnectionProvider" Association="Self.FK_VendingMachin_ConnectionProvider">
      <End Role="ConnectionProvider" EntitySet="ConnectionProvider" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineProduct_Product" Association="Self.FK_MachineProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MachineProduct" EntitySet="MachineProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineProduct_VendingMachin" Association="Self.FK_MachineProduct_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="MachineProduct" EntitySet="MachineProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineTypePay_TypePay" Association="Self.FK_MachineTypePay_TypePay">
      <End Role="TypePay" EntitySet="TypePay" />
      <End Role="MachineTypePay" EntitySet="MachineTypePay" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineTypePay_VendingMachin" Association="Self.FK_MachineTypePay_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="MachineTypePay" EntitySet="MachineTypePay" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_Manufacture" Association="Self.FK_VendingMachin_Manufacture">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_Model" Association="Self.FK_VendingMachin_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_PriotityService" Association="Self.FK_VendingMachin_PriotityService">
      <End Role="PriotityService" EntitySet="PriotityService" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Product" Association="Self.FK_Sales_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_ProductMatrix" Association="Self.FK_VendingMachin_ProductMatrix">
      <End Role="ProductMatrix" EntitySet="ProductMatrix" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_StatusReport" Association="Self.FK_Report_StatusReport">
      <End Role="StatusReport" EntitySet="StatusReport" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_VendingMachin" Association="Self.FK_Report_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_TypePay" Association="Self.FK_Sales_TypePay">
      <End Role="TypePay" EntitySet="TypePay" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_VendingMachin" Association="Self.FK_Sales_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_User" Association="Self.FK_Services_User">
      <End Role="User" EntitySet="User" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_VendingMachin" Association="Self.FK_Services_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_ShcemaCritValue" Association="Self.FK_VendingMachin_ShcemaCritValue">
      <End Role="ShcemaCritValue" EntitySet="ShcemaCritValue" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_ShcemaNotification" Association="Self.FK_VendingMachin_ShcemaNotification">
      <End Role="ShcemaNotification" EntitySet="ShcemaNotification" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_StatusMachin" Association="Self.FK_VendingMachin_StatusMachin">
      <End Role="StatusMachin" EntitySet="StatusMachin" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_TimeZone" Association="Self.FK_VendingMachin_TimeZone">
      <End Role="TimeZone" EntitySet="TimeZone" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_User" Association="Self.FK_VendingMachin_User">
      <End Role="User" EntitySet="User" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_User1" Association="Self.FK_VendingMachin_User1">
      <End Role="User" EntitySet="User" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_User2" Association="Self.FK_VendingMachin_User2">
      <End Role="User" EntitySet="User" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_User3" Association="Self.FK_VendingMachin_User3">
      <End Role="User" EntitySet="User" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_WorkMode" Association="Self.FK_VendingMachin_WorkMode">
      <End Role="WorkMode" EntitySet="WorkMode" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <EntitySet Name="Equipment" EntityType="VendingMachinesModel.Equipment" />
    <EntitySet Name="EquipmentVachinMachin" EntityType="VendingMachinesModel.EquipmentVachinMachin" />
    <AssociationSet Name="FK_EquipmentVachinMachin_Equipment" Association="VendingMachinesModel.FK_EquipmentVachinMachin_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentVachinMachin" EntitySet="EquipmentVachinMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentVachinMachin_VendingMachin" Association="VendingMachinesModel.FK_EquipmentVachinMachin_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="EquipmentVachinMachin" EntitySet="EquipmentVachinMachin" />
    </AssociationSet>
    <EntitySet Name="TypeConnection" EntityType="VendingMachinesModel.TypeConnection" />
    <EntitySet Name="TypeMachine" EntityType="VendingMachinesModel.TypeMachine" />
    <EntitySet Name="VendingMachinTypeConnection" EntityType="VendingMachinesModel.VendingMachinTypeConnection" />
    <AssociationSet Name="FK_Company_Company" Association="VendingMachinesModel.FK_Company_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company1" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachinTypeConnection_TypeConnection" Association="VendingMachinesModel.FK_VendingMachinTypeConnection_TypeConnection">
      <End Role="TypeConnection" EntitySet="TypeConnection" />
      <End Role="VendingMachinTypeConnection" EntitySet="VendingMachinTypeConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachin_TypeMachine" Association="VendingMachinesModel.FK_VendingMachin_TypeMachine">
      <End Role="TypeMachine" EntitySet="TypeMachine" />
      <End Role="VendingMachin" EntitySet="VendingMachin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachinTypeConnection_VendingMachin" Association="VendingMachinesModel.FK_VendingMachinTypeConnection_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="VendingMachinTypeConnection" EntitySet="VendingMachinTypeConnection" />
    </AssociationSet>
    <EntitySet Name="CenterNotification" EntityType="VendingMachinesModel.CenterNotification" />
    <EntitySet Name="HistoryWeb" EntityType="VendingMachinesModel.HistoryWeb" />
    <EntitySet Name="Incasation" EntityType="VendingMachinesModel.Incasation" />
    <AssociationSet Name="FK_CenterNotification_User" Association="VendingMachinesModel.FK_CenterNotification_User">
      <End Role="User" EntitySet="User" />
      <End Role="CenterNotification" EntitySet="CenterNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryWeb_User" Association="VendingMachinesModel.FK_HistoryWeb_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryWeb" EntitySet="HistoryWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_Incasation_VendingMachin" Association="VendingMachinesModel.FK_Incasation_VendingMachin">
      <End Role="VendingMachin" EntitySet="VendingMachin" />
      <End Role="Incasation" EntitySet="Incasation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquipmentVachinMachin" Relationship="VendingMachinesModel.FK_EquipmentVachinMachin_Equipment" FromRole="Equipment" ToRole="EquipmentVachinMachin" />
  </EntityType>
  <EntityType Name="EquipmentVachinMachin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentId" Type="Int32" Nullable="false" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="VendingMachinesModel.FK_EquipmentVachinMachin_Equipment" FromRole="EquipmentVachinMachin" ToRole="Equipment" />
    <NavigationProperty Name="VendingMachin" Relationship="VendingMachinesModel.FK_EquipmentVachinMachin_VendingMachin" FromRole="EquipmentVachinMachin" ToRole="VendingMachin" />
    <Property Name="IsWork" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_EquipmentVachinMachin_Equipment">
    <End Type="VendingMachinesModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="VendingMachinesModel.EquipmentVachinMachin" Role="EquipmentVachinMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentVachinMachin">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentVachinMachin_VendingMachin">
    <End Type="VendingMachinesModel.VendingMachin" Role="VendingMachin" Multiplicity="1" />
    <End Type="VendingMachinesModel.EquipmentVachinMachin" Role="EquipmentVachinMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentVachinMachin">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TypeConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VendingMachinTypeConnection" Relationship="VendingMachinesModel.FK_VendingMachinTypeConnection_TypeConnection" FromRole="TypeConnection" ToRole="VendingMachinTypeConnection" />
  </EntityType>
  <EntityType Name="TypeMachine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VendingMachin" Relationship="VendingMachinesModel.FK_VendingMachin_TypeMachine" FromRole="TypeMachine" ToRole="VendingMachin" />
  </EntityType>
  <EntityType Name="VendingMachinTypeConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="TypeConnectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeConnection" Relationship="VendingMachinesModel.FK_VendingMachinTypeConnection_TypeConnection" FromRole="VendingMachinTypeConnection" ToRole="TypeConnection" />
    <NavigationProperty Name="VendingMachin" Relationship="VendingMachinesModel.FK_VendingMachinTypeConnection_VendingMachin" FromRole="VendingMachinTypeConnection" ToRole="VendingMachin" />
  </EntityType>
  <Association Name="FK_Company_Company">
    <End Type="VendingMachinesModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="VendingMachinesModel.Company" Role="Company1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company1">
        <PropertyRef Name="MainCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachinTypeConnection_TypeConnection">
    <End Type="VendingMachinesModel.TypeConnection" Role="TypeConnection" Multiplicity="1" />
    <End Type="VendingMachinesModel.VendingMachinTypeConnection" Role="VendingMachinTypeConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeConnection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachinTypeConnection">
        <PropertyRef Name="TypeConnectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachin_TypeMachine">
    <End Type="VendingMachinesModel.TypeMachine" Role="TypeMachine" Multiplicity="1" />
    <End Type="VendingMachinesModel.VendingMachin" Role="VendingMachin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMachine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachin">
        <PropertyRef Name="TypeMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachinTypeConnection_VendingMachin">
    <End Type="VendingMachinesModel.VendingMachin" Role="VendingMachin" Multiplicity="1" />
    <End Type="VendingMachinesModel.VendingMachinTypeConnection" Role="VendingMachinTypeConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachinTypeConnection">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CenterNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notification" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VendingMachinesModel.FK_CenterNotification_User" FromRole="CenterNotification" ToRole="User" />
  </EntityType>
  <EntityType Name="HistoryWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActionDesxription" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="VendingMachinesModel.FK_HistoryWeb_User" FromRole="HistoryWeb" ToRole="User" />
  </EntityType>
  <EntityType Name="Incasation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachinId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VendingMachin" Relationship="VendingMachinesModel.FK_Incasation_VendingMachin" FromRole="Incasation" ToRole="VendingMachin" />
  </EntityType>
  <Association Name="FK_CenterNotification_User">
    <End Type="VendingMachinesModel.User" Role="User" Multiplicity="1" />
    <End Type="VendingMachinesModel.CenterNotification" Role="CenterNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CenterNotification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryWeb_User">
    <End Type="VendingMachinesModel.User" Role="User" Multiplicity="1" />
    <End Type="VendingMachinesModel.HistoryWeb" Role="HistoryWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryWeb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incasation_VendingMachin">
    <End Type="VendingMachinesModel.VendingMachin" Role="VendingMachin" Multiplicity="1" />
    <End Type="VendingMachinesModel.Incasation" Role="Incasation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incasation">
        <PropertyRef Name="VendingMachinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>