<Window x:Class="DesktopVendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="510" MinWidth="800">
    <Window.Resources>

        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="None"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Dark">
            <Setter Property="Background"
                    Value="Black"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>

                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GProfile">
            <Expander HorizontalAlignment="Right">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/russiaflag.jpg" Width="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Role.Name}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button Background="Transparent" BorderThickness="0" Content="🙍‍♂️ Мой профиль"/>
                    <Button Background="Transparent" BorderThickness="0" Content="🔒 Мои сессии"/>
                    <Button x:Name="BExit" Click="BExit_Click" Background="Transparent"  BorderThickness="0" Content="✖ Выход"/>
                </StackPanel>
            </Expander>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource Dark}">
                <TextBlock Text="Навишация"/>

                <TextBlock>
                    <Hyperlink x:Name="HLMain" Click="HLMain_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="Главная"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink x:Name="HLMonitor" Click="HLMonitor_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="Монитор ТА"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="Детальные отчеты"/>
                        </StackPanel>
                    </Expander.Header>

                </Expander>


                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="Учет ТМЦ"/>
                        </StackPanel>
                    </Expander.Header>

                </Expander>


                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="Администрирование"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock>
                        <Hyperlink x:Name="HLVendingMachine" Click="HLVendingMachine_Click">
                            <TextBlock Text="Торговые автоматы"/>
                        </Hyperlink>
                        </TextBlock>


                  <TextBlock>
                        <Hyperlink x:Name="HlCompany" Click="HlCompany_Click">
                            <TextBlock Text="Компании"/>
                        </Hyperlink>
                        </TextBlock>


                  <TextBlock>
                        <Hyperlink>
                            <TextBlock Text="Пользователи"/>
                        </Hyperlink>
                        </TextBlock>


                  <TextBlock>
                        <Hyperlink>
                            <TextBlock Text="Модемы"/>
                        </Hyperlink>
                        </TextBlock>


                  <TextBlock>
                        <Hyperlink>
                            <TextBlock Text="Дополнительые"/>
                        </Hyperlink>
                        </TextBlock>


                    </StackPanel>




                </Expander>





            </StackPanel>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource Dark}">
                    <TextBlock Text="ООО Тоговые автоматы" FontSize="24"/>
                </StackPanel>
                <Frame Name="Main"
     Background="LightGray"
      Grid.Row="1"
      NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
