
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\App.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\MainWindow.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Pages\CompanyPage.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Pages\LoginPage.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Pages\MainPage.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Pages\MonitorVendingMachin.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Pages\VendingMachinePage.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Windows\CompanyWindow.xaml;;
FC:\Users\Ajdar\OneDrive\Desktop\VendingMachines\DesktopVendingMachine\DesktopVendingMachine\Windows\VendingMachineWindow.xaml;;

